algoritmo,tiempo,memoria
MedicionBuscarLinkedList,10168167800,937264
MedicionBuscarArrayList,8452884500,937274
MedicionBuscarTrie,16846400,10450571
MedicionBuscarHashMap,44190008000,1328896
MedicionBuscarTreeMap,37974932700,1328898
algoritmo,tiempo,memoria
MedicionBuscarLinkedList,17201946000,937264
MedicionBuscarArrayList,6886029100,937274
MedicionBuscarTrie,8242600,10450571
MedicionBuscarHashMap,29041972000,1328896
MedicionBuscarTreeMap,26510868600,1328898
algoritmo,tiempo,memoria
MedicionBuscarLinkedList,14706482300,937264
MedicionBuscarArrayList,6270403900,937274
MedicionBuscarTrie,8690300,10450571
MedicionBuscarHashMap,25384316100,1328896
MedicionBuscarTreeMap,22927667600,1328898
algoritmo,tiempo,memoria
MedicionBuscarLinkedList,16369912000,937264
MedicionBuscarArrayList,6710453500,937274
MedicionBuscarTrie,7633700,10450571
MedicionBuscarHashMap,25791243200,1328896
MedicionBuscarTreeMap,22910347600,1328898
